In [1]:
import pandas as pd

In [2]:
# Load both datasets (replace with actual file paths)
crime_data_path = 'Resources/Cleaned_NYPD_Complaint_Data.csv'
housing_data_path = 'Resources/NY-House-Dataset.csv'

crime_data = pd.read_csv(crime_data_path)
housing_data = pd.read_csv(housing_data_path)

crime_data.head()

,BOROUGH_NAME,COMPLAINT_FROM_DATE,COMPLAINT_FROM_TIME,CRIME_ATTEMPT_COMPLETED_CODE,LAW_CATEGORY_CODE,LOCATION_OF_OCCURENCE_DESCRIPTION,OFFENSE_DESCRIPTION,PREMISES_TYPE_DESCRIPTION,REPORT_DATE,SUSPECT_AGE_GROUP,SUSPECT_RACE,SUSPECT_SEX,VICTIM_AGE_GROUP,VICTIM_RACE,VICTIM_SEX,LATITUDE,LONGITUDE
0,MANHATTAN,01/11/2024,04:00:00,COMPLETED,FELONY,INSIDE,RAPE,HOTEL/MOTEL,01/14/2024,18-24,BLACK,U,18-24,BLACK,F,40.753533,-73.994537
1,STATEN ISLAND,01/01/2015,13:00:00,COMPLETED,MISDEMEANOR,INSIDE,SEX CRIMES,RESIDENCE-HOUSE,05/11/2024,25-44,UNKNOWN,M,25-44,UNKNOWN,F,40.574286,-74.105914
2,MANHATTAN,06/20/2024,16:12:00,COMPLETED,VIOLATION,(null),HARRASSMENT 2,TRANSIT - NYC SUBWAY,06/20/2024,45-64,BLACK,M,25-44,BLACK,F,40.709556,-74.006435
3,STATEN ISLAND,03/11/2024,10:00:00,COMPLETED,MISDEMEANOR,FRONT OF,PETIT LARCENY,MAILBOX OUTSIDE,03/13/2024,(null),(null),(null),25-44,BLACK,F,40.634542,-74.165142
4,STATEN ISLAND,11/14/2023,12:00:00,COMPLETED,FELONY,INSIDE,GRAND LARCENY,RESIDENCE-HOUSE,01/22/2024,(null),(null),(null),65+,WHITE,M,40.537874,-74.155293

In [3]:
housing_data.head()

,BROKERTITLE,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,ADDRESS,STATE,MAIN_ADDRESS,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME,LONG_NAME,FORMATTED_ADDRESS,LATITUDE,LONGITUDE
0,Brokered by Douglas Elliman -111 Fifth Ave,Condo for sale,315000,2,2.000000,1400.0,2 E 55th St Unit 803,"New York, NY 10022","2 E 55th St Unit 803New York, NY 10022",New York County,New York,Manhattan,East 55th Street,Regis Residence,"Regis Residence, 2 E 55th St #803, New York, N...",40.761255,-73.974483
1,Brokered by Serhant,Condo for sale,195000000,7,10.000000,17545.0,Central Park Tower Penthouse-217 W 57th New Yo...,"New York, NY 10019",Central Park Tower Penthouse-217 W 57th New Yo...,United States,New York,New York County,New York,West 57th Street,"217 W 57th St, New York, NY 10019, USA",40.766393,-73.980991
2,Brokered by Sowae Corp,House for sale,260000,4,2.000000,2015.0,620 Sinclair Ave,"Staten Island, NY 10312","620 Sinclair AveStaten Island, NY 10312",United States,New York,Richmond County,Staten Island,Sinclair Avenue,"620 Sinclair Ave, Staten Island, NY 10312, USA",40.541805,-74.196109
3,Brokered by COMPASS,Condo for sale,69000,3,1.000000,445.0,2 E 55th St Unit 908W33,"Manhattan, NY 10022","2 E 55th St Unit 908W33Manhattan, NY 10022",United States,New York,New York County,New York,East 55th Street,"2 E 55th St, New York, NY 10022, USA",40.761398,-73.974613
4,Brokered by Sotheby's International Realty - E...,Townhouse for sale,55000000,7,2.373861,14175.0,5 E 64th St,"New York, NY 10065","5 E 64th StNew York, NY 10065",United States,New York,New York County,New York,East 64th Street,"5 E 64th St, New York, NY 10065, USA",40.767224,-73.969856

In [4]:
housing_data.columns

Index(['BROKERTITLE', 'TYPE', 'PRICE', 'BEDS', 'BATH', 'PROPERTYSQFT',
       'ADDRESS', 'STATE', 'MAIN_ADDRESS', 'ADMINISTRATIVE_AREA_LEVEL_2',
       'LOCALITY', 'SUBLOCALITY', 'STREET_NAME', 'LONG_NAME',
       'FORMATTED_ADDRESS', 'LATITUDE', 'LONGITUDE'],
      dtype='object')

In [5]:
# Drop unnecessary columns from housing_data
columns_to_drop = ['BROKERTITLE', 'ADDRESS', 'MAIN_ADDRESS', 'ADMINISTRATIVE_AREA_LEVEL_2', 'LOCALITY', 'SUBLOCALITY', 'STREET_NAME', 'LONG_NAME', 'FORMATTED_ADDRESS']
housing_data = housing_data.drop(columns=columns_to_drop)

# Display the first few rows of the updated DataFrame
housing_data.head()

,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,STATE,LATITUDE,LONGITUDE
0,Condo for sale,315000,2,2.000000,1400.0,"New York, NY 10022",40.761255,-73.974483
1,Condo for sale,195000000,7,10.000000,17545.0,"New York, NY 10019",40.766393,-73.980991
2,House for sale,260000,4,2.000000,2015.0,"Staten Island, NY 10312",40.541805,-74.196109
3,Condo for sale,69000,3,1.000000,445.0,"Manhattan, NY 10022",40.761398,-73.974613
4,Townhouse for sale,55000000,7,2.373861,14175.0,"New York, NY 10065",40.767224,-73.969856

In [6]:

# Create a function to map state to borough names based on patterns in the STATE column
def map_state_to_borough(state):
    if "New York, NY" in state:
        return "MANHATTAN"
    elif "Staten Island, NY" in state:
        return "STATEN ISLAND"
    elif "Brooklyn, NY" in state:
        return "BROOKLYN"
    elif "Bronx, NY" in state:
        return "BRONX"
    elif "Queens, NY" in state:
        return "QUEENS"
    else:
        return "UNKNOWN" 

# Apply the function to create a new column 'BOROUGH_NAME'
housing_data['BOROUGH_NAME'] = housing_data['STATE'].apply(map_state_to_borough)

# Drop the 'STATE' column
housing_data = housing_data.drop(columns=['STATE'])

# Display the updated housing data with the new 'Borough_Name' column
housing_data.head()

,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,LATITUDE,LONGITUDE,BOROUGH_NAME
0,Condo for sale,315000,2,2.000000,1400.0,40.761255,-73.974483,MANHATTAN
1,Condo for sale,195000000,7,10.000000,17545.0,40.766393,-73.980991,MANHATTAN
2,House for sale,260000,4,2.000000,2015.0,40.541805,-74.196109,STATEN ISLAND
3,Condo for sale,69000,3,1.000000,445.0,40.761398,-73.974613,UNKNOWN
4,Townhouse for sale,55000000,7,2.373861,14175.0,40.767224,-73.969856,MANHATTAN

In [7]:
crime_data.head()

,BOROUGH_NAME,COMPLAINT_FROM_DATE,COMPLAINT_FROM_TIME,CRIME_ATTEMPT_COMPLETED_CODE,LAW_CATEGORY_CODE,LOCATION_OF_OCCURENCE_DESCRIPTION,OFFENSE_DESCRIPTION,PREMISES_TYPE_DESCRIPTION,REPORT_DATE,SUSPECT_AGE_GROUP,SUSPECT_RACE,SUSPECT_SEX,VICTIM_AGE_GROUP,VICTIM_RACE,VICTIM_SEX,LATITUDE,LONGITUDE
0,MANHATTAN,01/11/2024,04:00:00,COMPLETED,FELONY,INSIDE,RAPE,HOTEL/MOTEL,01/14/2024,18-24,BLACK,U,18-24,BLACK,F,40.753533,-73.994537
1,STATEN ISLAND,01/01/2015,13:00:00,COMPLETED,MISDEMEANOR,INSIDE,SEX CRIMES,RESIDENCE-HOUSE,05/11/2024,25-44,UNKNOWN,M,25-44,UNKNOWN,F,40.574286,-74.105914
2,MANHATTAN,06/20/2024,16:12:00,COMPLETED,VIOLATION,(null),HARRASSMENT 2,TRANSIT - NYC SUBWAY,06/20/2024,45-64,BLACK,M,25-44,BLACK,F,40.709556,-74.006435
3,STATEN ISLAND,03/11/2024,10:00:00,COMPLETED,MISDEMEANOR,FRONT OF,PETIT LARCENY,MAILBOX OUTSIDE,03/13/2024,(null),(null),(null),25-44,BLACK,F,40.634542,-74.165142
4,STATEN ISLAND,11/14/2023,12:00:00,COMPLETED,FELONY,INSIDE,GRAND LARCENY,RESIDENCE-HOUSE,01/22/2024,(null),(null),(null),65+,WHITE,M,40.537874,-74.155293

In [8]:
housing_data.head()

,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,LATITUDE,LONGITUDE,BOROUGH_NAME
0,Condo for sale,315000,2,2.000000,1400.0,40.761255,-73.974483,MANHATTAN
1,Condo for sale,195000000,7,10.000000,17545.0,40.766393,-73.980991,MANHATTAN
2,House for sale,260000,4,2.000000,2015.0,40.541805,-74.196109,STATEN ISLAND
3,Condo for sale,69000,3,1.000000,445.0,40.761398,-73.974613,UNKNOWN
4,Townhouse for sale,55000000,7,2.373861,14175.0,40.767224,-73.969856,MANHATTAN

In [9]:
# Merge the datasets on the 'Borough_Name' column
merged_data = pd.merge(crime_data, housing_data, on='BOROUGH_NAME', how='inner')

# Display the first few rows of the merged DataFrame
merged_data.head()

,BOROUGH_NAME,COMPLAINT_FROM_DATE,COMPLAINT_FROM_TIME,CRIME_ATTEMPT_COMPLETED_CODE,LAW_CATEGORY_CODE,LOCATION_OF_OCCURENCE_DESCRIPTION,OFFENSE_DESCRIPTION,PREMISES_TYPE_DESCRIPTION,REPORT_DATE,SUSPECT_AGE_GROUP,...,VICTIM_SEX,LATITUDE_x,LONGITUDE_x,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,LATITUDE_y,LONGITUDE_y
0,MANHATTAN,01/11/2024,04:00:00,COMPLETED,FELONY,INSIDE,RAPE,HOTEL/MOTEL,01/14/2024,18-24,...,F,40.753533,-73.994537,Condo for sale,315000,2,2.000000,1400.000000,40.761255,-73.974483
1,MANHATTAN,01/11/2024,04:00:00,COMPLETED,FELONY,INSIDE,RAPE,HOTEL/MOTEL,01/14/2024,18-24,...,F,40.753533,-73.994537,Condo for sale,195000000,7,10.000000,17545.000000,40.766393,-73.980991
2,MANHATTAN,01/11/2024,04:00:00,COMPLETED,FELONY,INSIDE,RAPE,HOTEL/MOTEL,01/14/2024,18-24,...,F,40.753533,-73.994537,Townhouse for sale,55000000,7,2.373861,14175.000000,40.767224,-73.969856
3,MANHATTAN,01/11/2024,04:00:00,COMPLETED,FELONY,INSIDE,RAPE,HOTEL/MOTEL,01/14/2024,18-24,...,F,40.753533,-73.994537,Condo for sale,899500,2,2.000000,2184.207862,40.809448,-73.946777
4,MANHATTAN,01/11/2024,04:00:00,COMPLETED,FELONY,INSIDE,RAPE,HOTEL/MOTEL,01/14/2024,18-24,...,F,40.753533,-73.994537,Co-op for sale,895000,3,1.000000,2184.207862,40.738298,-74.005890